<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-image: url(./assets/crew/background-crew-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: rgb(189,193,200);
        margin-bottom:auto ;
        }
        .team{
        padding: 0 3px 30px 3px;
        border-bottom: 5px solid rgb(189,193,200);
        }
        nav{
            backdrop-filter: blur(50px);
        }
        .spec{
            background-color: #fcfdfc;
        }
    </style>
</head>
<body>
    <header>
        <div class="headerwrapper">
         <div class="line"></div>
         <div class="logo"><img src="./assets/shared/logo.svg" alt=""></div>
         
          <nav>
            <div class="navItems">
             <a class="home" href="index.html"><span>00</span> HOME</a>
            <a class="destination" href="destinationMars.html"><span>01</span>   DESTINATION</a>
            <a class="team" href="team.html"><span>02</span>   TEAM</a>
            <a class="tech" href="technologies.html"><span>03</span>   TECHNOLOGIES</a>
         </div>
 
         </nav>
     </div>
     </header>
     <div class="tSectionwrapper">
        <div class="dheader">
            <span>02</span>      MEET YOUR CREW

        </div>
        <div class="tContainer">
            <div class="tInfocontainer">
                <div class="tInfo">
                    <div class="tCrew">
                        <h3>MISSION SPECIALIST</h3>
                        <h1>MARK SHUTTLEWORTH</h1>
                        <p> Mark Richard Shuttleworth is the founder and CEO of Canonical,
                             the company behind the Linux-based Ubuntu operating system.
                             Shuttleworth became the first South African to travel to space as a space tourist.</p>

                    </div>
                    <div class="dot">
                        <a href="spec.html" class=""><span class="tDot spec"></span></a>
                        <a href="pilot.html" class=""><span class="tDot pilot"></span></a>
                        <a href="comm.html" class=""><span class="tDot comm"></span></a>
                        <a href="team.html" class=""><span class="tDot eng"></span></a>
                    </div>
                </div>

            </div>
            <div class="tImg">
                <img src="./assets/crew/image-mark-shuttleworth.png" alt="" width="500px">
            </div>
        </div>
     </div>
     
</body>
</html>